0	NtWorkerFactoryWorkerReady
1	NtAcceptConnectPort
2	NtMapUserPhysicalPagesScatter
3	NtWaitForSingleObject
4	NtCallbackReturn
5	NtReadFile
6	NtDeviceIoControlFile
7	NtWriteFile
8	NtRemoveIoCompletion
9	NtReleaseSemaphore
10	NtReplyWaitReceivePort
11	NtReplyPort
12	NtSetInformationThread
13	NtSetEvent
14	NtClose
15	NtQueryObject
16	NtQueryInformationFile
17	NtOpenKey
18	NtEnumerateValueKey
19	NtFindAtom
20	NtQueryDefaultLocale
21	NtQueryKey
22	NtQueryValueKey
23	NtAllocateVirtualMemory
24	NtQueryInformationProcess
25	NtWaitForMultipleObjects32
26	NtWriteFileGather
27	NtSetInformationProcess
28	NtCreateKey
29	NtFreeVirtualMemory
30	NtImpersonateClientOfPort
31	NtReleaseMutant
32	NtQueryInformationToken
33	NtRequestWaitReplyPort
34	NtQueryVirtualMemory
35	NtOpenThreadToken
36	NtQueryInformationThread
37	NtOpenProcess
38	NtSetInformationFile
39	NtMapViewOfSection
40	NtAccessCheckAndAuditAlarm
41	NtUnmapViewOfSection
42	NtReplyWaitReceivePortEx
43	NtTerminateProcess
44	NtSetEventBoostPriority
45	NtReadFileScatter
46	NtOpenThreadTokenEx
47	NtOpenProcessTokenEx
48	NtQueryPerformanceCounter
49	NtEnumerateKey
50	NtOpenFile
51	NtDelayExecution
52	NtQueryDirectoryFile
53	NtQuerySystemInformation
54	NtOpenSection
55	NtQueryTimer
56	NtFsControlFile
57	NtWriteVirtualMemory
58	NtCloseObjectAuditAlarm
59	NtDuplicateObject
60	NtQueryAttributesFile
61	NtClearEvent
62	NtReadVirtualMemory
63	NtOpenEvent
64	NtAdjustPrivilegesToken
65	NtDuplicateToken
66	NtContinue
67	NtQueryDefaultUILanguage
68	NtQueueApcThread
69	NtYieldExecution
70	NtAddAtom
71	NtCreateEvent
72	NtQueryVolumeInformationFile
73	NtCreateSection
74	NtFlushBuffersFile
75	NtApphelpCacheControl
76	NtCreateProcessEx
77	NtCreateThread
78	NtIsProcessInJob
79	NtProtectVirtualMemory
80	NtQuerySection
81	NtResumeThread
82	NtTerminateThread
83	NtReadRequestData
84	NtCreateFile
85	NtQueryEvent
86	NtWriteRequestData
87	NtOpenDirectoryObject
88	NtAccessCheckByTypeAndAuditAlarm
89	NtQuerySystemTime
90	NtWaitForMultipleObjects
91	NtSetInformationObject
92	NtCancelIoFile
93	NtTraceEvent
94	NtPowerInformation
95	NtSetValueKey
96	NtCancelTimer
97	NtSetTimer
98	NtAccessCheck
99	NtAccessCheckByType
100	NtAccessCheckByTypeResultList
101	NtAccessCheckByTypeResultListAndAuditAlarm
102	NtAccessCheckByTypeResultListAndAuditAlarmByHandle
103	NtAddAtomEx
104	NtAddBootEntry
105	NtAddDriverEntry
106	NtAdjustGroupsToken
107	NtAdjustTokenClaimsAndDeviceGroups
108	NtAlertResumeThread
109	NtAlertThread
110	NtAlertThreadByThreadId
111	NtAllocateLocallyUniqueId
112	NtAllocateReserveObject
113	NtAllocateUserPhysicalPages
114	NtAllocateUuids
115	NtAlpcAcceptConnectPort
116	NtAlpcCancelMessage
117	NtAlpcConnectPort
118	NtAlpcConnectPortEx
119	NtAlpcCreatePort
120	NtAlpcCreatePortSection
121	NtAlpcCreateResourceReserve
122	NtAlpcCreateSectionView
123	NtAlpcCreateSecurityContext
124	NtAlpcDeletePortSection
125	NtAlpcDeleteResourceReserve
126	NtAlpcDeleteSectionView
127	NtAlpcDeleteSecurityContext
128	NtAlpcDisconnectPort
129	NtAlpcImpersonateClientOfPort
130	NtAlpcOpenSenderProcess
131	NtAlpcOpenSenderThread
132	NtAlpcQueryInformation
133	NtAlpcQueryInformationMessage
134	NtAlpcRevokeSecurityContext
135	NtAlpcSendWaitReceivePort
136	NtAlpcSetInformation
137	NtAreMappedFilesTheSame
138	NtAssignProcessToJobObject
139	NtAssociateWaitCompletionPacket
140	NtCancelIoFileEx
141	NtCancelSynchronousIoFile
142	NtCancelTimer2
143	NtCancelWaitCompletionPacket
144	NtCommitComplete
145	NtCommitEnlistment
146	NtCommitTransaction
147	NtCompactKeys
148	NtCompareTokens
149	NtCompleteConnectPort
150	NtCompressKey
151	NtConnectPort
152	NtCreateDebugObject
153	NtCreateDirectoryObject
154	NtCreateDirectoryObjectEx
155	NtCreateEnlistment
156	NtCreateEventPair
157	NtCreateIRTimer
158	NtCreateIoCompletion
159	NtCreateJobObject
160	NtCreateJobSet
161	NtCreateKeyTransacted
162	NtCreateKeyedEvent
163	NtCreateLowBoxToken
164	NtCreateMailslotFile
165	NtCreateMutant
166	NtCreateNamedPipeFile
167	NtCreatePagingFile
168	NtCreatePort
169	NtCreatePrivateNamespace
170	NtCreateProcess
171	NtCreateProfile
172	NtCreateProfileEx
173	NtCreateResourceManager
174	NtCreateSemaphore
175	NtCreateSymbolicLinkObject
176	NtCreateThreadEx
177	NtCreateTimer
178	NtCreateTimer2
179	NtCreateToken
180	NtCreateTokenEx
181	NtCreateTransaction
182	NtCreateTransactionManager
183	NtCreateUserProcess
184	NtCreateWaitCompletionPacket
185	NtCreateWaitablePort
186	NtCreateWnfStateName
187	NtCreateWorkerFactory
188	NtDebugActiveProcess
189	NtDebugContinue
190	NtDeleteAtom
191	NtDeleteBootEntry
192	NtDeleteDriverEntry
193	NtDeleteFile
194	NtDeleteKey
195	NtDeleteObjectAuditAlarm
196	NtDeletePrivateNamespace
197	NtDeleteValueKey
198	NtDeleteWnfStateData
199	NtDeleteWnfStateName
200	NtDisableLastKnownGood
201	NtDisplayString
202	NtDrawText
203	NtEnableLastKnownGood
204	NtEnumerateBootEntries
205	NtEnumerateDriverEntries
206	NtEnumerateSystemEnvironmentValuesEx
207	NtEnumerateTransactionObject
208	NtExtendSection
209	NtFilterBootOption
210	NtFilterToken
211	NtFilterTokenEx
212	NtFlushBuffersFileEx
213	NtFlushInstallUILanguage
214	NtFlushInstructionCache
215	NtFlushKey
216	NtFlushProcessWriteBuffers
217	NtFlushVirtualMemory
218	NtFlushWriteBuffer
219	NtFreeUserPhysicalPages
220	NtFreezeRegistry
221	NtFreezeTransactions
222	NtGetCachedSigningLevel
223	NtGetCompleteWnfStateSubscription
224	NtGetContextThread
225	NtGetCurrentProcessorNumber
226	NtGetDevicePowerState
227	NtGetMUIRegistryInfo
228	NtGetNextProcess
229	NtGetNextThread
230	NtGetNlsSectionPtr
231	NtGetNotificationResourceManager
232	NtGetWriteWatch
233	NtImpersonateAnonymousToken
234	NtImpersonateThread
235	NtInitializeNlsFiles
236	NtInitializeRegistry
237	NtInitiatePowerAction
238	NtIsSystemResumeAutomatic
239	NtIsUILanguageComitted
240	NtListenPort
241	NtLoadDriver
242	NtLoadKey
243	NtLoadKey2
244	NtLoadKeyEx
245	NtLockFile
246	NtLockProductActivationKeys
247	NtLockRegistryKey
248	NtLockVirtualMemory
249	NtMakePermanentObject
250	NtMakeTemporaryObject
251	NtMapCMFModule
252	NtMapUserPhysicalPages
253	NtModifyBootEntry
254	NtModifyDriverEntry
255	NtNotifyChangeDirectoryFile
256	NtNotifyChangeKey
257	NtNotifyChangeMultipleKeys
258	NtNotifyChangeSession
259	NtOpenEnlistment
260	NtOpenEventPair
261	NtOpenIoCompletion
262	NtOpenJobObject
263	NtOpenKeyEx
264	NtOpenKeyTransacted
265	NtOpenKeyTransactedEx
266	NtOpenKeyedEvent
267	NtOpenMutant
268	NtOpenObjectAuditAlarm
269	NtOpenPrivateNamespace
270	NtOpenProcessToken
271	NtOpenResourceManager
272	NtOpenSemaphore
273	NtOpenSession
274	NtOpenSymbolicLinkObject
275	NtOpenThread
276	NtOpenTimer
277	NtOpenTransaction
278	NtOpenTransactionManager
279	NtPlugPlayControl
280	NtPrePrepareComplete
281	NtPrePrepareEnlistment
282	NtPrepareComplete
283	NtPrepareEnlistment
284	NtPrivilegeCheck
285	NtPrivilegeObjectAuditAlarm
286	NtPrivilegedServiceAuditAlarm
287	NtPropagationComplete
288	NtPropagationFailed
289	NtPulseEvent
290	NtQueryBootEntryOrder
291	NtQueryBootOptions
292	NtQueryDebugFilterState
293	NtQueryDirectoryObject
294	NtQueryDriverEntryOrder
295	NtQueryEaFile
296	NtQueryFullAttributesFile
297	NtQueryInformationAtom
298	NtQueryInformationEnlistment
299	NtQueryInformationJobObject
300	NtQueryInformationPort
301	NtQueryInformationResourceManager
302	NtQueryInformationTransaction
303	NtQueryInformationTransactionManager
304	NtQueryInformationWorkerFactory
305	NtQueryInstallUILanguage
306	NtQueryIntervalProfile
307	NtQueryIoCompletion
308	NtQueryLicenseValue
309	NtQueryMultipleValueKey
310	NtQueryMutant
311	NtQueryOpenSubKeys
312	NtQueryOpenSubKeysEx
313	NtQueryPortInformationProcess
314	NtQueryQuotaInformationFile
315	NtQuerySecurityAttributesToken
316	NtQuerySecurityObject
317	NtQuerySemaphore
318	NtQuerySymbolicLinkObject
319	NtQuerySystemEnvironmentValue
320	NtQuerySystemEnvironmentValueEx
321	NtQuerySystemInformationEx
322	NtQueryTimerResolution
323	NtQueryWnfStateData
324	NtQueryWnfStateNameInformation
325	NtQueueApcThreadEx
326	NtRaiseException
327	NtRaiseHardError
328	NtReadOnlyEnlistment
329	NtRecoverEnlistment
330	NtRecoverResourceManager
331	NtRecoverTransactionManager
332	NtRegisterProtocolAddressInformation
333	NtRegisterThreadTerminatePort
334	NtReleaseKeyedEvent
335	NtReleaseWorkerFactoryWorker
336	NtRemoveIoCompletionEx
337	NtRemoveProcessDebug
338	NtRenameKey
339	NtRenameTransactionManager
340	NtReplaceKey
341	NtReplacePartitionUnit
342	NtReplyWaitReplyPort
343	NtRequestPort
344	NtResetEvent
345	NtResetWriteWatch
346	NtRestoreKey
347	NtResumeProcess
348	NtRollbackComplete
349	NtRollbackEnlistment
350	NtRollbackTransaction
351	NtRollforwardTransactionManager
352	NtSaveKey
353	NtSaveKeyEx
354	NtSaveMergedKeys
355	NtSecureConnectPort
356	NtSerializeBoot
357	NtSetBootEntryOrder
358	NtSetBootOptions
359	NtSetCachedSigningLevel
360	NtSetContextThread
361	NtSetDebugFilterState
362	NtSetDefaultHardErrorPort
363	NtSetDefaultLocale
364	NtSetDefaultUILanguage
365	NtSetDriverEntryOrder
366	NtSetEaFile
367	NtSetHighEventPair
368	NtSetHighWaitLowEventPair
369	NtSetIRTimer
370	NtSetInformationDebugObject
371	NtSetInformationEnlistment
372	NtSetInformationJobObject
373	NtSetInformationKey
374	NtSetInformationResourceManager
375	NtSetInformationToken
376	NtSetInformationTransaction
377	NtSetInformationTransactionManager
378	NtSetInformationVirtualMemory
379	NtSetInformationWorkerFactory
380	NtSetIntervalProfile
381	NtSetIoCompletion
382	NtSetIoCompletionEx
383	NtSetLdtEntries
384	NtSetLowEventPair
385	NtSetLowWaitHighEventPair
386	NtSetQuotaInformationFile
387	NtSetSecurityObject
388	NtSetSystemEnvironmentValue
389	NtSetSystemEnvironmentValueEx
390	NtSetSystemInformation
391	NtSetSystemPowerState
392	NtSetSystemTime
393	NtSetThreadExecutionState
394	NtSetTimer2
395	NtSetTimerEx
396	NtSetTimerResolution
397	NtSetUuidSeed
398	NtSetVolumeInformationFile
399	NtSetWnfProcessNotificationEvent
400	NtShutdownSystem
401	NtShutdownWorkerFactory
402	NtSignalAndWaitForSingleObject
403	NtSinglePhaseReject
404	NtStartProfile
405	NtStopProfile
406	NtSubscribeWnfStateChange
407	NtSuspendProcess
408	NtSuspendThread
409	NtSystemDebugControl
410	NtTerminateJobObject
411	NtTestAlert
412	NtThawRegistry
413	NtThawTransactions
414	NtTraceControl
415	NtTranslateFilePath
416	NtUmsThreadYield
417	NtUnloadDriver
418	NtUnloadKey
419	NtUnloadKey2
420	NtUnloadKeyEx
421	NtUnlockFile
422	NtUnlockVirtualMemory
423	NtUnmapViewOfSectionEx
424	NtUnsubscribeWnfStateChange
425	NtUpdateWnfStateData
426	NtVdmControl
427	NtWaitForAlertByThreadId
428	NtWaitForDebugEvent
429	NtWaitForKeyedEvent
430	NtWaitForWorkViaWorkerFactory
431	NtWaitHighEventPair
432	NtWaitLowEventPair
