0	Unknown
1	Unknown
2	Unknown
3	Unknown
4	Unknown
5	Unknown
6	Unknown
7	Unknown
8	Unknown
9	Unknown
10	Unknown
11	Unknown
12	Unknown
13	Unknown
14	Unknown
15	Unknown
16	Unknown
17	Unknown
18	Unknown
19	Unknown
20	Unknown
21	Unknown
22	Unknown
23	Unknown
24	Unknown
25	Unknown
26	Unknown
27	Unknown
28	Unknown
29	Unknown
30	Unknown
31	Unknown
32	Unknown
33	Unknown
34	Unknown
35	Unknown
36	Unknown
37	Unknown
38	Unknown
39	Unknown
40	Unknown
41	Unknown
42	Unknown
43	Unknown
44	Unknown
45	Unknown
46	Unknown
47	Unknown
48	Unknown
49	Unknown
50	Unknown
51	Unknown
52	Unknown
53	Unknown
54	Unknown
55	Unknown
56	Unknown
57	Unknown
58	Unknown
59	Unknown
60	Unknown
61	Unknown
62	Unknown
63	Unknown
64	Unknown
65	Unknown
66	Unknown
67	Unknown
68	Unknown
69	Unknown
70	Unknown
71	Unknown
72	Unknown
73	Unknown
74	Unknown
75	Unknown
76	Unknown
77	Unknown
78	Unknown
79	Unknown
80	Unknown
81	Unknown
82	Unknown
83	Unknown
84	Unknown
85	Unknown
86	Unknown
87	Unknown
88	Unknown
89	Unknown
90	Unknown
91	Unknown
92	Unknown
93	Unknown
94	Unknown
95	Unknown
96	Unknown
97	Unknown
98	Unknown
99	Unknown
100	Unknown
101	Unknown
102	Unknown
103	Unknown
104	Unknown
105	Unknown
106	Unknown
107	Unknown
108	Unknown
109	Unknown
110	Unknown
111	Unknown
112	Unknown
113	Unknown
114	Unknown
115	Unknown
116	Unknown
117	Unknown
118	Unknown
119	Unknown
120	Unknown
121	Unknown
122	Unknown
123	Unknown
124	Unknown
125	Unknown
126	Unknown
127	Unknown
128	Unknown
129	Unknown
130	Unknown
131	Unknown
132	Unknown
133	Unknown
134	Unknown
135	Unknown
136	Unknown
137	Unknown
138	Unknown
139	Unknown
140	Unknown
141	Unknown
142	Unknown
143	Unknown
144	Unknown
145	Unknown
146	Unknown
147	Unknown
148	Unknown
149	Unknown
150	Unknown
151	Unknown
152	Unknown
153	Unknown
154	Unknown
155	Unknown
156	Unknown
157	Unknown
158	Unknown
159	Unknown
160	Unknown
161	Unknown
162	Unknown
163	Unknown
164	Unknown
165	Unknown
166	Unknown
167	Unknown
168	Unknown
169	Unknown
170	Unknown
171	Unknown
172	Unknown
173	Unknown
174	Unknown
175	Unknown
176	Unknown
177	Unknown
178	Unknown
179	Unknown
180	Unknown
181	Unknown
182	Unknown
183	Unknown
184	Unknown
185	Unknown
186	Unknown
187	Unknown
188	Unknown
189	Unknown
190	Unknown
191	Unknown
192	Unknown
193	Unknown
194	Unknown
195	Unknown
196	Unknown
197	Unknown
198	Unknown
199	Unknown
200	Unknown
201	Unknown
202	Unknown
203	Unknown
204	Unknown
205	Unknown
206	Unknown
207	Unknown
208	Unknown
209	Unknown
210	Unknown
211	Unknown
212	Unknown
213	Unknown
214	Unknown
215	Unknown
216	Unknown
217	NtFlushVirtualMemory
218	NtFlushWriteBuffer
219	NtFreeUserPhysicalPages
220	NtFreezeRegistry
221	NtFreezeTransactions
222	NtGetCachedSigningLevel
223	NtGetCompleteWnfStateSubscription
224	NtGetContextThread
225	NtGetCurrentProcessorNumber
226	NtGetDevicePowerState
227	NtGetMUIRegistryInfo
228	NtGetNextProcess
229	NtGetNextThread
230	NtGetNlsSectionPtr
231	NtGetNotificationResourceManager
232	NtGetWriteWatch
233	NtImpersonateAnonymousToken
234	NtImpersonateThread
235	NtInitializeNlsFiles
236	NtInitializeRegistry
237	NtInitiatePowerAction
238	NtIsSystemResumeAutomatic
239	NtIsUILanguageComitted
240	NtListenPort
241	NtLoadDriver
242	NtLoadKey
243	NtLoadKey2
244	NtLoadKeyEx
245	NtLockFile
246	NtLockProductActivationKeys
247	NtLockRegistryKey
248	NtLockVirtualMemory
249	NtMakePermanentObject
250	NtMakeTemporaryObject
251	NtMapCMFModule
252	NtMapUserPhysicalPages
253	NtModifyBootEntry
254	NtModifyDriverEntry
255	NtNotifyChangeDirectoryFile
256	NtNotifyChangeKey
257	NtNotifyChangeMultipleKeys
258	NtNotifyChangeSession
259	NtOpenEnlistment
260	NtAdjustTokenClaimsAndDeviceGroups
261	NtOpenIoCompletion
262	NtOpenJobObject
263	NtOpenKeyEx
264	NtOpenKeyTransacted
265	NtOpenKeyTransactedEx
266	NtOpenKeyedEvent
267	NtOpenMutant
268	NtOpenObjectAuditAlarm
269	NtOpenPrivateNamespace
270	NtOpenProcessToken
271	NtOpenResourceManager
272	NtOpenSemaphore
273	NtOpenSession
274	NtOpenSymbolicLinkObject
275	NtOpenThread
276	NtOpenTimer
277	NtOpenTransaction
278	NtOpenTransactionManager
279	NtPlugPlayControl
280	NtPrePrepareComplete
281	NtPrePrepareEnlistment
282	NtPrepareComplete
283	NtPrepareEnlistment
284	NtPrivilegeCheck
285	NtPrivilegeObjectAuditAlarm
286	NtPrivilegedServiceAuditAlarm
287	NtPropagationComplete
288	NtPropagationFailed
289	NtPulseEvent
290	NtQueryBootEntryOrder
291	NtQueryBootOptions
292	NtQueryDebugFilterState
293	NtQueryDirectoryObject
294	NtQueryDriverEntryOrder
295	NtQueryEaFile
296	NtQueryFullAttributesFile
297	NtQueryInformationAtom
298	NtQueryInformationEnlistment
299	NtQueryInformationJobObject
300	NtQueryInformationPort
301	NtQueryInformationResourceManager
302	NtQueryInformationTransaction
303	NtQueryInformationTransactionManager
304	NtQueryInformationWorkerFactory
305	NtQueryInstallUILanguage
306	NtQueryIntervalProfile
307	NtQueryIoCompletion
308	NtQueryLicenseValue
309	NtQueryMultipleValueKey
310	NtQueryMutant
311	NtQueryOpenSubKeys
312	NtQueryOpenSubKeysEx
313	NtQueryPortInformationProcess
314	NtQueryQuotaInformationFile
315	NtQuerySecurityAttributesToken
316	NtQuerySecurityObject
317	NtQuerySemaphore
318	NtQuerySymbolicLinkObject
319	NtQuerySystemEnvironmentValue
320	NtQuerySystemEnvironmentValueEx
321	NtQuerySystemInformationEx
322	NtQueryTimerResolution
323	NtQueryWnfStateData
324	NtQueryWnfStateNameInformation
325	NtQueueApcThreadEx
326	NtRaiseException
327	NtRaiseHardError
328	NtReadOnlyEnlistment
329	NtRecoverEnlistment
330	NtRecoverResourceManager
331	NtRecoverTransactionManager
332	NtRegisterProtocolAddressInformation
333	NtRegisterThreadTerminatePort
334	NtReleaseKeyedEvent
335	NtReleaseWorkerFactoryWorker
336	NtRemoveIoCompletionEx
337	NtRemoveProcessDebug
338	NtRenameKey
339	NtRenameTransactionManager
340	NtReplaceKey
341	NtReplacePartitionUnit
342	NtReplyWaitReplyPort
343	NtRequestPort
344	NtResetEvent
345	NtResetWriteWatch
346	NtRestoreKey
347	NtResumeProcess
348	NtRollbackComplete
349	NtRollbackEnlistment
350	NtRollbackTransaction
351	NtRollforwardTransactionManager
352	NtSaveKey
353	NtSaveKeyEx
354	NtSaveMergedKeys
355	NtSecureConnectPort
356	NtSerializeBoot
357	NtSetBootEntryOrder
358	NtSetBootOptions
359	NtSetCachedSigningLevel
360	NtSetContextThread
361	NtSetDebugFilterState
362	NtSetDefaultHardErrorPort
363	NtSetDefaultLocale
364	NtSetDefaultUILanguage
365	NtSetDriverEntryOrder
366	NtSetEaFile
367	NtAdjustTokenClaimsAndDeviceGroups
368	NtAdjustTokenClaimsAndDeviceGroups
369	NtSetIRTimer
370	NtSetInformationDebugObject
371	NtSetInformationEnlistment
372	NtSetInformationJobObject
373	NtSetInformationKey
374	NtSetInformationResourceManager
375	NtSetInformationToken
376	NtSetInformationTransaction
377	NtSetInformationTransactionManager
378	NtSetInformationVirtualMemory
379	NtSetInformationWorkerFactory
380	NtSetIntervalProfile
381	NtSetIoCompletion
382	NtSetIoCompletionEx
383	CcTestControl
384	NtAdjustTokenClaimsAndDeviceGroups
385	NtAdjustTokenClaimsAndDeviceGroups
386	NtSetQuotaInformationFile
387	NtSetSecurityObject
388	NtSetSystemEnvironmentValue
389	NtSetSystemEnvironmentValueEx
390	NtSetSystemInformation
391	NtSetSystemPowerState
392	NtSetSystemTime
393	NtSetThreadExecutionState
394	NtSetTimer2
395	NtSetTimerEx
396	NtSetTimerResolution
397	NtSetUuidSeed
398	NtSetVolumeInformationFile
399	NtSetWnfProcessNotificationEvent
400	NtShutdownSystem
401	NtShutdownWorkerFactory
402	NtSignalAndWaitForSingleObject
403	NtSinglePhaseReject
404	NtStartProfile
405	NtStopProfile
406	NtSubscribeWnfStateChange
407	NtSuspendProcess
408	NtSuspendThread
409	NtSystemDebugControl
410	NtTerminateJobObject
411	NtTestAlert
412	NtThawRegistry
413	NtThawTransactions
414	NtTraceControl
415	NtTranslateFilePath
416	NtUmsThreadYield
417	NtUnloadDriver
418	NtUnloadKey
419	NtUnloadKey2
420	NtUnloadKeyEx
421	NtUnlockFile
422	NtUnlockVirtualMemory
423	NtUnmapViewOfSectionEx
424	NtUnsubscribeWnfStateChange
425	NtUpdateWnfStateData
426	NtAdjustTokenClaimsAndDeviceGroups
427	NtWaitForAlertByThreadId
428	NtWaitForDebugEvent
429	NtWaitForKeyedEvent
430	NtWaitForWorkViaWorkerFactory
431	NtAdjustTokenClaimsAndDeviceGroups
432	NtAdjustTokenClaimsAndDeviceGroups
